    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list | sort
  244  cd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  keystone-manage --version
  249  nova-manage --version
  250  glance-manage --version
  251  exit
  252  source keystonerc_admin
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone user-list
  257  find / -name 'policy.json'
  258  cat /etc/cinder/policy.json | less
  259  keystone role-list
  260  keystone role-create --name ultra_admin
  261  keystone tenant-list
  262  keystone user-role
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant d08efffefa8f43e9bf0968dcb6fcdbae
  264  keystone user-role-list --user aliceanderson --tenant d08efffefa8f43e9bf0968dcb6fcdbae
  265  openstack
  266  exit
  267  nova flavor-list
  268  keystone tenant-list
  269  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  270  nova flavor-listnova flavor-list
  271  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  272  nova -h
  273  ?
  274  nova ?
  275  nova -h | grep os-auth-url
  276  nova -h | grep os-tenant-name
  277  nova -h | grep os-password
  278  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  279  cat keystonerc_admin
  280  printenv | sort
  281  printenv
  282  source keystonerc_admin
  283  printenv
  284  printenv | more
  285  nova flavor-list
  286  keystone tenant-create --name temp_tenant
  287  keystone tenant-list
  288  openstack
  289  source keystonerc_admin
  290  keystone user-list
  291  keystone user-get chestercopperpot
  292  keystone tenant-list
  293  keystone tenant-get 840d3d9d4b3544a9a6fa67b6eee5f59
  294  keystone tenant-get  keystone tenant-get 840d3d9d4b3544a9a6fa672b6eee5f59
  295  keystone tenant-get 840d3d9d4b3544a9a6fa672b6eee5f59
  296  keystone tenant-get vault_tek
  297  cp keystonerc_admin keystonerc_chestercopperpot
  298  vim keystonerc_chestercopperpot
  299  cat keystonerc_chestercopperpot
  300  source keystonerc_chestercopperpot
  301  printenv | grep OS_
  302  nova flavor-list
  303  keystone tenant-list
  304  nova flavor-list
  305  cp keystonerc_admin keystonerc_aliceanderson
  306  vim keystonerc_aliceanderson
  307  cat keystonerc_aliceanderson
  308  cp keystonerc_admin keystonerc_bobbarker
  309  vim keystonerc_bobbarker
  310  cat keystonerc_bobbarker
  311  vim keystonerc_bobbarker
  312  cat keystonerc_bobbarker
  313  source keystonerc_admin
  314  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  315  vim keystonerc_dorisday
  316  source keystonerc_dorisday
  317  nova flavor-list
  318  exi
  319  exit
  320  echo $LEARNING_VAR
  321  export LEARNING_VAR='OpenStack Hello!'
  322  printenv | grep LEARNING_VAR
  323  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  324  printenv | grep NEW_LEARNING_VAR
  325  exit
  326  LEARNING_VAR='Hello OpenStack!'
  327  set | grep LEARNING_VAR
  328  printenv | grep LEARNING_VAR
  329  echo $LEARNING_VAR
  330  bash
  331  printenv | grep NEW_LEARNING_VAR
  332  export -n LEARNING_VAR
  333  printenv | grep LEARNING_VAR
  334  echo $LEARNING_VAR
  335  set | grep LEARNING_VAR
  336  unset LEARNING_VAR
  337  echo $LEARNING_VAR
  338  set | grep LEARNING_VAR
  339  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  340  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  341  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less 
  342  source keystonerc_admin
  343  nova help | less
  344  nova flavor-list
  345  nova flavor-create custom.shrimpy 6 512 2 1
  346  nova flavor-list
  347  source keystonerc_aliceanderson
  348  nova flavor-list
  349  source keystonerc_chestercopperpot
  350  nova flavor-list
  351  nova help flavor-create
  352  source keystonerc_admin
  353  nova flavor-create --is-public false secret.monster 8 125000 200 8
  354  nova flavor-list
  355  nova flavor-list --all
  356  nova help | grep flavor
  357  nova help flavor-access-add
  358  keystone user-get admin
  359  nova flavor-access-add 8 aaaa
  360  nova flavor-list
  361  keystone user-get aliceanderson 
  362  keystone tenant-get e2aa0dd9d4164cfc82917e88cc49dba8
  363  keystone tenant-get d08efffefa8f43e9bf0968dcb6fcdbae
  364  nova flavor-access-add 8 d08efffefa8f43e9bf0968dcb6fcdbae
  365  source keystonerc_aliceanderson
  366  nova flavor-list
  367  source keystonerc_chestercopperpot
  368  nova flavor-list
  369  glance image-list
  370  neutron net-list
  371  nova flavor-list
  372  source keystonerc_admin
  373  vim keystonerc_chestercopperpot
  374  cat keystonerc_chestercopperpot
  375  source keystonerc_chestercopperpot
  376  nova flavor-list
  377  keystone tenant-list
  378  nova flavor-list
  379  glance image-list
  380  neutron net-list
  381  nova boot --flavor custom.shrimpy --image cirros --nic net-id=   vt1
  382  source keystonerc_chestercopperpot
  383  glance image-list
  384  neutron net-list
  385  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  386  nova list
  387  nova show vt1
  388  source keystonerc_admin
  389  nova list --all-tenants
  390  VAR_UUID=2d977cd9-c2ab-4d18-974f-2ed0b63f2df7
  391  nova show $VAR_UUID
  392  VAR_UUID=2d977cd9-c2ab-4d18-974f-2ed0b63f2bf7
  393  nova show $VAR_UUID
  394  keystone tenant-list
  395  nova diagnostics $VAR_UUID
  396  nova meta $VAR_UUID set mtag1='vault_tek box'
  397  nova show $VAR_UUID
  398  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  399  nova show $VAR_UUID
  400  nova meta $VAR_UUID delete mtag2
  401  nova show $VAR_UUID
  402  nova stop $VAR_UUID
  403  nova show $VAR_UUID
  404  nova start $VAR_UUID
  405  nova show $VAR_UUID
  406  nova pause $VAR_UUID
  407  nova show $VAR_UUID
  408  nova unpause $VAR_UUID
  409  nova show $VAR_UUID
  410  nova suspend $VAR_UUID
  411  nova show $VAR_UUID
  412  nova resume $VAR_UUID
  413  nova show $VAR_UUID
  414  nova reboot $VAR_UUID
  415  nova show $VAR_UUID
  416  nova rescue $VAR_UUID
  417  nova show $VAR_UUID
  418  nova stop $VAR_UUID
  419  nova show $VAR_UUID
  420  nova stop $VAR_UUID
  421  nova unrescue $VAR_UUID
  422  nova show $VAR_UUID
  423  nova stop $VAR_UUID
  424  exi
  425  exit
  426  source keystonerc_chestercopperpot
  427  nova secgroup-list
  428  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  429  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  430  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  431  nova secgroup-list-rules http-ssh
  432  source keystonerc_chestercopperpot
  433  printenv | grep OS_
  434  neutron net-create vault-tek-network
  435  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  436  neutron router-create vault-tek-router
  437  neutron router-gateway-set vault-tek-router public
  438  neutron router-show c7587b8a-f75d-400f-a1a8-8efe04aa3000  | less
  439  neutron router-show c7587b8a-f75d-400f-a1a8-8efe04aa3000
  440  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  441  neutron router-show c7587b8a-f75d-400f-a1a8-8efe04aa3000  | less -S
  442  neutron router-port-list neutron router-port-list c7587b8a-f75d-400f-a1a8-8efe04aa3000
  443  neutron router-port-list  c7587b8a-f75d-400f-a1a8-8efe04aa3000
  444  source keystonerc_admin
  445  neutron subnet-list
  446  neutron subnet-show vault-tek-network-subnet-10
  447  source keystonerc_chestercopperpot
  448  nova show vt2
  449  ssh root@neutron
  450  source .bashrc
  451  ls /var/log/nova
  452  ls /var/log
  453  ls /var/log/glance
  454  ls /var/log/cinder
  455  ls /var/log/keystone
  456  ls /var/log/horizon
  457  ssh roo@compute1
  458  ssh root@compute1
  459  exit
  460  source keystonerc_admin
  461  glance image-list
  462  glance help image-create
  463  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  464  glance image-list
  465  neutron net-list
  466  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=10.0.0.0/24 admin_box
  467  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=10.0.0.0 admin_box
  468  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  469  exit
  470  pvdisplay
  471  source keystonerc_chestercopperpot
  472  cinder create --display_name NASferatu 1
  473  cinder list
  474  nova list
  475  nova volume-attach 64d4aa33-dd04-481b-a499-0f4096096409  8be7f98c-812b-4877-9436-df9040f9d2c4  auto
  476  cinder list
  477  nova volume-detach 64d4aa33-dd04-481b-a499-0f4096096409  8be7f98c-812b-4877-9436-df9040f9d2c4
  478  cinder list
  479  cinder delete NASferatu
  480  cinder list
  481  nova show vt2 | grep network
  482  neutron router-list | cut -c -59
  483  ssh root@neutron
  484  nova star vt1
  485  nova start vt1
  486  nova start vt2
  487  nova show vt2 | grep network
  488  neutron router-list | cut -c -59
  489  ssh root@neutron
  490  neutron net-list | grep vault
  491  nova boot --flavor m1.tiny --image cirros --nic net-id=2778b3b9-df1b-4adb-9b82-314b03c16c93 --security-groups http-ssh vt3
  492  nova list
  493  cinder list
  494  nova list
  495  cinder show cargo-bay | grep /dev/
  496  nova volume-detach 64d4aa33-dd04-481b-a499-0f4096096409 3edc0acb-8513-4906-945c-de865f5ae4c6
  497  cinder list
  498  nova volume-attach 641e5ee8-9006-431e-93f5-d0a68f8305be 3edc0acb-8513-4906-945c-de865f5ae4c6 auto
  499  nova show vt3 | grep network
  500  neutron router-list | cut -c -59
  501  ssh root@neutron
  502  cd -
  503  cd
  504  -
  505  exit
  506  mkdir ~/myopenstack
  507  cd ~/myopenstack
  508  yum install git
  509  git config --global user.name "---Gary Jesenick---"
  510  git config --global user.email "adshere31@yahoo.com"
  511  git config --list
  512  git config --global user.name "Gary Jesenick"
  513  git config --list
  514  git init
  515  history > history
